MainWindow.xaml

<Window x:Class="UnlimMTS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnlimMTS"
        mc:Ignorable="d"
        Title="UnlimMTS Andrey.K. Edition" 
        Height="200" 
        Width="350"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Name="infoBlock" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></Label>
        <Label Name="CurrentTTLLabel" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Текущий TTL</Label>
        <TextBlock Name="CurrentTTLValue" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
        <Button Grid.Row="2" Grid.Column="0" Name="SetTTL" Click="SetTTL_OnClick">Модифицировать TTL</Button>
        <Button Grid.Row="2" Grid.Column="1" Name="ResetTTL" Click="ResetTTL_OnClickTTL_OnClick">Вернуть стандартный TTL</Button>
    </Grid>
</Window>
